# Local 
NEXT_PUBLIC_BASE_URL = "http://localhost/healing-backend/"
# Production
# NEXT_PUBLIC_BASE_URL = "https://mtnhealingcenter.com/healingApis/"
NEXT_PUBLIC_BASE_URL2 = "https://mtnhealingcenter.com/healing-center/"